# WebBriliFresh

./: README.md
ScriptSqlBrili/: Create_table_key.sql
WebBriliFresh/WebBriliFresh/: Program.cs  Program.cs.orig  WebBriliFresh.csproj  appsettings.json
WebBriliFresh/WebBriliFresh/Common/: AdminLogin.cs  AdminSession.cs  CommonConstants.cs  CustomerLogin.cs  CustomerSession.cs  Pager.cs
WebBriliFresh/WebBriliFresh/Controllers/: BuyAndPayController.cs  HomeController.cs  MyAccountController.cs  OverviewProductController.cs  OverviewProductController.cs.orig  UserLoginController.cs
WebBriliFresh/WebBriliFresh/Helpers/: SessionExtensions.cs
WebBriliFresh/WebBriliFresh/Migrations/: 20221212073436_RevenuesStatisticSP.Designer.cs  20221212073436_RevenuesStatisticSP.cs  20221212152332_init.Designer.cs  20221212152332_init.cs  20221212191636_init.Designer.cs  20221212191636_init.cs  BriliFreshDbContextModelSnapshot.cs
WebBriliFresh/WebBriliFresh/Models/: Address.cs  ApplicationRole.cs  BriliFreshDbContext.cs  ChangePasswordModel.cs  Customer.cs  CustomerDiscountOrder.cs  DiscountAll.cs  DiscountOrder.cs  DiscountProduct.cs  DiscountStore.cs  DiscountType.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  FeedbackImage.cs  ForgotPasswordModel.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  QnA.cs  QnAImage.cs  RegisterModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  Reward.cs  Stock.cs  Store.cs  Transport.cs  Type.cs  User.cs
WebBriliFresh/WebBriliFresh/Models/DAO/: Admin_Dao.cs  ProductServices.cs  UserDAO.cs
WebBriliFresh/WebBriliFresh/Models/DTO/: ChangePasswordModel.cs  CheckOutModel.cs  CheckQuantityModel.cs  CreateOrderModel.cs  RegistrationModel.cs  ShoppingCartViewModel.cs  Status.cs
WebBriliFresh/WebBriliFresh/Properties/: launchSettings.json
WebBriliFresh/WebBriliFresh/Views/: _ViewStart.cshtml
(+231 files in other folders)
