<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\AdminStores\Edit.cshtml~RF192609b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\ImageUser\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Uploads\Images\ProductImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminProducts\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminProducts\Index.cshtml" />
  </ItemGroup>

</Project>
